## Append samples you want in your CSV to this file as resources ##
resources:
- grafana_v1alpha1_grafanainstance.yaml
- grafana_v1alpha1_grafanadashboard.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
